-----BEGIN CERTIFICATE-----
MIIGKDCCBRCgAwIBAgIQD/OlxwE2KXl/HN9dCdVRAjANBgkqhkiG9w0BAQsFADBe
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRHZW9UcnVzdCBSU0EgQ0EgMjAxODAe
Fw0yMDA0MTYwMDAwMDBaFw0yMjA1MTYxMjAwMDBaMBwxGjAYBgNVBAMTEWhrLmFw
aS5ycm1pbmUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArlgS
Zy3dEAYRcU7qsopEak8i5uhNdfyxfx/cziYYK7XQCYH+YdMPb7j35KgXYldgY2jo
mmfNcg/BYM/9IBq4kkcij4zTW/bsLm2xCXjcfXnBP12ZSBKMWc3qO2T9pBdeUiMJ
fNC3Hfsg5/DCtuOMpx9+m44rU+8NdIv4nm6HeSzAZRhiUIKOwGIRu2VueAGdM+h0
/guMFvxQq1MLRhOB5CX95g3LpY1Aq84J506jwWdleZwuhpj0+3v9BFCG1M9sf6Uo
egQOodBrw6jQmn9/OM9/l41QjsF+nSfvQKXQERUorhVXNAJbppFG7vES6yqK9IHo
wY01Nrz8/2DH5+punwIDAQABo4IDIjCCAx4wHwYDVR0jBBgwFoAUkFj/sJx1qFFU
d7Ht8qNDFjiebMUwHQYDVR0OBBYEFAVqSMyRxTHXHqTdgoIb3eIek0Y0MBwGA1Ud
EQQVMBOCEWhrLmFwaS5ycm1pbmUuY29tMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwPgYDVR0fBDcwNTAzoDGgL4YtaHR0cDov
L2NkcC5nZW90cnVzdC5jb20vR2VvVHJ1c3RSU0FDQTIwMTguY3JsMEwGA1UdIARF
MEMwNwYJYIZIAYb9bAECMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2lj
ZXJ0LmNvbS9DUFMwCAYGZ4EMAQIBMHUGCCsGAQUFBwEBBGkwZzAmBggrBgEFBQcw
AYYaaHR0cDovL3N0YXR1cy5nZW90cnVzdC5jb20wPQYIKwYBBQUHMAKGMWh0dHA6
Ly9jYWNlcnRzLmdlb3RydXN0LmNvbS9HZW9UcnVzdFJTQUNBMjAxOC5jcnQwCQYD
VR0TBAIwADCCAX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYAKXm+8J45OSHwVnOf
Y6V35b5XfZxgCvj5TV0mXCVdx4QAAAFxgOchiwAABAMARzBFAiAI6B+OfUE/z/1s
HniFCMK5h6bTmNqS2zyAN64rxvnZ6wIhAJq/QKBc4O60k6RngS8a9qhRkfD4uuHL
b6en8YyNXtLMAHYAIkVFB1lVJFaWP6Ev8fdthuAjJmOtwEt/XcaDXG7iDwIAAAFx
gOchzwAABAMARzBFAiEAic3hNHJa+Bn09TIo4y6eoNF7vZm5ucjjcFwaQyDFk0QC
IBmqsd+M2s8j4OY7N8SSMwR3V9XUl7w7uNzrwaIiCkKQAHUAUaOw9f0BeZxWbbg3
eI8MpHrMGyfL956IQpoN/tSLBeUAAAFxgOciBAAABAMARjBEAiBqIoi3fTbunG8X
ZyKAD+gp8+H2NeeRE6L5vnKwY58bHAIgP65CDKl/vhm6/4f7K2oW8xuyZrekxFlk
QljGeYrtrBkwDQYJKoZIhvcNAQELBQADggEBACnVKQ2/vqVJccxA8lvkSBPPnNoW
H7ZxRolIOYeIyP85lcxAjM6PWL1RWc6KZ5IqxwHNTy0h9vSNYTEbojoOoG9Zp8sU
EDIXAG4+XX40zAkumsFox1q4jVuH46Zy6Wah03XHfJGYz9DGDgIMetJeDoSSJE/3
XGZ81R+T847JCn9yCukdleBhNUVkByQAhlCMaRK53hP5NW0SnbMuinvP8keXg9NZ
0c/7Kem8at+63EzfY6tCdCR+eyFYXY3kzMhypJOMdI4j4BkG4kyfXtn6dVPcQNRA
6Ax9c8d3xBEWxqHvO/QIOsiLgIQrTV/bstS/IYiHCXcZk1bbN2Z7D7lukWc=
-----END CERTIFICATE-----
